<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>U.Luv</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .nav {
            width: 100px;
            height: auto;
            float: right;



        }

        .mytitle {

            height: 500px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("https://www.10wallpaper.com/wallpaper/1366x768/1609/Netherlands_City_Rivers_Night-Europe_Travel_Pphotography_Wallpaper_1366x768.jpg");
            /*linear-gradient (이미지 어둡게하기)*/
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*안에 내용물 정렬하는것 column 은 세로 row 는 가로로 정렬*/



        }

        .mytitle > button {
            /*mytitle안에있는 버튼에 적용한다*/
            width: 250px;
            height: 50px;

            background-color: transparent;
            /*투명배경*/
            color: white;

            border-radius: 50px;
            /*테두리 둥글게*/
            border: 1px solid white;
            /*border: 테투리 1픽셀 실선 하얀색*/
            margin-top: 150px;
            vertical-align: bottom;

        }

        .mytitle > button:hover {
            /*hover : 마우스 올렸을때*/
            border: 2px solid white;
        }

        .mybtn > button {
            margin-right: 10px;

        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            height: 300px;
            max-width: 1200px;
        }

    </style>

    <script>
        $(document).ready(function () {
            main_info();
        });

        function main_info() {
            $.ajax({
                type: 'POST',
                url: '/info',
                data: {},
                success: function (response) {
                    console.log(response['msg'])
                }
            });
        }
        //
        // function listing() {
        //     $('#cards-box').empty()
        //     $.ajax({
        //         type: 'GET',
        //         url: '/countrys',
        //         data: {},
        //         success: function (response) {
        //            let rows = response['countrys']
        //             for (let i = 0; i < rows.length; i ++){
        //                 let title = rows[i]['title']
        //                 let image_link= rows[i]['image_link']
        //                 let temp_html = `  <div class="col">
        //                                     <div class="card">
        //                                       <img onclick="window.location.href='/detail/post_num'" src="${image_link}" class="card-img-top" alt="...">
        //                                       <div class="card-body">
        //                                         <h5 class="card-title">${title}</h5>
        //                                         <p class="card-text">코멘트</p>
        //                                       </div>
        //                                     </div>
        //                                   </div>`
        //                 $('#cards-box').append(temp_html)
        //             }
        //         }
        //     })
        // }

    </script>

</head>

<body>
<div class="nav">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" onclick="window.location.href='/login'">로그인</a>
        </li>
    </ul>
</div>

<div class="mytitle">
    <h1>U.Luv</h1>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-3 g-4" id="cards-box">
        {% for country in countrys %}
        <div class="col">
            <div class="card">
                <img onclick="window.location.href='/detail/{{country.post_num}}'" src="{{ country.image_link }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ country.title }}</h5>
                    <p>{{ country.short_desc }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</html>